<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <title data-i18n="page.title">Gcode toolbox</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div class="app">
    <header class="app-header">
      <div class="app-header-inner">
        <div>
          <h1 data-i18n="header.title">Gcode toolbox</h1>
        </div>
        <div class="header-controls">
          <div class="unit-switcher" role="group" data-i18n-aria-label="unit.label">
            <button type="button" class="unit-btn" data-unit="mm" aria-pressed="true">mm</button>
            <button type="button" class="unit-btn" data-unit="inch">in</button>
          </div>
          <div class="lang-switcher" role="group" data-i18n-aria-label="lang.label">
            <button type="button" class="lang-btn" data-lang="en">EN</button>
            <button type="button" class="lang-btn" data-lang="nl">NL</button>
            <button type="button" class="lang-btn" data-lang="de">DE</button>
            <button type="button" class="lang-btn" data-lang="fr">FR</button>
            <button type="button" class="lang-btn" data-lang="es">ES</button>
          </div>
          <button
            type="button"
            id="theme-toggle"
            class="theme-toggle"
            aria-label="Schakel kleurthema"
            aria-pressed="false"
          >
            ☾
          </button>
        </div>
      </div>
    </header>

    <main class="app-main">
      <section class="panel panel-form">
        <form id="gcode-form">
          <fieldset>
            <legend data-i18n="form.geometryLegend">Geometrie &amp; bewerking</legend>
            <div class="field-row">
              <label for="shape" data-i18n="form.shape">Type operatie</label>
              <select id="shape" name="shape" required>
                <option value="circle" data-i18n="form.shapeCircle">Cirkel</option>
                <option value="square" data-i18n="form.shapeSquare">Vierkant</option>
                <option value="rectangle" data-i18n="form.shapeRectangle">Rechthoek</option>
                <option value="facing" data-i18n="form.shapeFacing">Vlakken (facing)</option>
                <option value="ellipse" data-i18n="form.shapeEllipse">Ovaal / ellipse</option>
                <option value="letters" data-i18n="form.shapeLetters">Letters (gravering)</option>
                <option value="countersunk_bolt" data-i18n="form.shapeCountersunkBolt">Bout verzonken kop</option>
                <option value="patterned_holes" data-i18n="form.shapePatternedHoles">Patterned holes</option>
              </select>
            </div>

            <div id="shape-dimensions">
              <div class="field-row shape-field shape-circle">
                <label for="circle-diameter" data-i18n="form.diameter">Diameter (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="0">
                  <input type="number" id="circle-diameter" min="0" step="any" value="50" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>

              <div class="field-row shape-field shape-square hidden">
                <label for="square-size" data-i18n="form.side">Zijde (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="0">
                  <input type="number" id="square-size" min="0" step="any" value="50" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
              <div class="field-row shape-field shape-square hidden dimension-presets-row">
                <label for="square-preset" class="field-label" data-i18n="form.presets">Presets</label>
                <select id="square-preset" class="preset-select" aria-label="Preset vierkant">
                  <option value="" data-i18n="form.presetsNone">—</option>
                  <option value="50">50 mm</option>
                  <option value="100">100 mm</option>
                  <option value="150">150 mm</option>
                </select>
              </div>

              <div class="field-row shape-field shape-rectangle hidden">
                <label for="rect-width" data-i18n="form.width">Breedte (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="0">
                  <input type="number" id="rect-width" min="0" step="any" value="90" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
                <label for="rect-height" data-i18n="form.height">Hoogte (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="0">
                  <input type="number" id="rect-height" min="0" step="any" value="130" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
              <div class="field-row shape-field shape-rectangle hidden dimension-presets-row">
                <label for="rect-preset" class="field-label" data-i18n="form.presets">Presets</label>
                <select id="rect-preset" class="preset-select" aria-label="Preset rechthoek">
                  <option value="" data-i18n="form.presetsNone">—</option>
                  <option value="210,297">A4 (210×297 mm)</option>
                  <option value="148,210">A5 (148×210 mm)</option>
                  <option value="105,148">A6 (105×148 mm)</option>
                  <option value="90,130">9×13 cm</option>
                  <option value="100,150">10×15 cm</option>
                  <option value="130,180">13×18 cm</option>
                  <option value="200,300">20×30 cm</option>
                </select>
              </div>

              <div class="field-row shape-field shape-ellipse hidden">
                <label for="ellipse-major" data-i18n="form.majorAxis">Grote as X (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="0">
                  <input type="number" id="ellipse-major" min="0" step="any" value="60" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
                <label for="ellipse-minor" data-i18n="form.minorAxis">Kleine as Y (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="0">
                  <input type="number" id="ellipse-minor" min="0" step="any" value="40" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>

              <div class="field-row shape-field shape-letters hidden">
                <label for="letter-text" data-i18n="form.letterText">Tekst</label>
                <textarea id="letter-text" name="letter-text" rows="3" data-i18n-placeholder="form.letterTextPlaceholder">ABC</textarea>
              </div>
              <div class="field-row shape-field shape-letters hidden">
                <label for="letter-size" data-i18n="form.letterSize">Lettergrootte (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="1">
                  <input type="number" id="letter-size" min="1" step="any" value="10" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
              <div class="field-row shape-field shape-letters hidden">
                <label for="letter-mode" data-i18n="form.letterMode">Letterbewerking</label>
                <select id="letter-mode" name="letter-mode">
                  <option value="outline" data-i18n="form.letterModeOutline">Outline (omtrek van de letters)</option>
                </select>
              </div>
              <div class="field-row shape-field shape-letters hidden">
                <label for="letter-orientation" data-i18n="form.letterOrientation">Tekstoriëntatie</label>
                <select id="letter-orientation" name="letter-orientation">
                  <option value="0" data-i18n="form.letterOrientation0">Normaal (0°)</option>
                  <option value="90" data-i18n="form.letterOrientation90">90° rechts (met de klok mee)</option>
                  <option value="-90" data-i18n="form.letterOrientationMinus90">90° links (tegen de klok in)</option>
                  <option value="180" data-i18n="form.letterOrientation180">180° (ondersteboven)</option>
                </select>
              </div>

              <div class="field-row shape-field shape-patterned-holes hidden dimension-presets-row">
                <label for="patterned-holes-preset" class="field-label" data-i18n="form.presets">Presets</label>
                <select id="patterned-holes-preset" class="preset-select" aria-label="Preset patterned holes">
                  <option value="" data-i18n="form.patternedHolesPresetsNone">—</option>
                  <option value="mft" data-i18n="form.patternedHolesPresetMFT">Festool MFT (20.2 mm, 96 mm)</option>
                </select>
              </div>
              <div class="field-row shape-field shape-patterned-holes hidden">
                <label for="patterned-holes-diameter" data-i18n="form.patternedHolesDiameter">Diameter (mm)</label>
                <div class="input-with-stepper" data-step="0.1" data-min="0">
                  <input type="number" id="patterned-holes-diameter" min="0" step="any" value="20.2" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
              <div class="field-row shape-field shape-patterned-holes hidden">
                <label for="patterned-holes-spacing-x" data-i18n="form.patternedHolesSpacingX">Hartafstand X (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="0">
                  <input type="number" id="patterned-holes-spacing-x" min="0" step="any" value="96" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
                <label for="patterned-holes-spacing-y" data-i18n="form.patternedHolesSpacingY">Hartafstand Y (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="0">
                  <input type="number" id="patterned-holes-spacing-y" min="0" step="any" value="96" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
              <div class="field-row shape-field shape-patterned-holes hidden">
                <label for="patterned-holes-count-x" data-i18n="form.patternedHolesCountX">Aantal gaten X</label>
                <div class="input-with-stepper" data-step="1" data-min="1">
                  <input type="number" id="patterned-holes-count-x" min="1" step="1" value="5" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
                <label for="patterned-holes-count-y" data-i18n="form.patternedHolesCountY">Aantal gaten Y</label>
                <div class="input-with-stepper" data-step="1" data-min="1">
                  <input type="number" id="patterned-holes-count-y" min="1" step="1" value="5" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>

              <div class="field-row shape-field shape-countersunk-bolt hidden">
                <label for="countersunk-head-diameter" data-i18n="form.countersunkHeadDiameter">Diameter kop (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="0">
                  <input type="number" id="countersunk-head-diameter" min="0" step="any" value="12" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
              <div class="field-row shape-field shape-countersunk-bolt hidden">
                <label for="countersunk-depth" data-i18n="form.countersinkDepth">Diepte verzinking (mm)</label>
                <div class="input-with-stepper" data-step="0.5" data-min="0">
                  <input type="number" id="countersunk-depth" min="0" step="any" value="3" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
              <div class="field-row shape-field shape-countersunk-bolt hidden">
                <label for="countersunk-bolt-diameter" data-i18n="form.countersunkBoltDiameter">Diameter bout (mm)</label>
                <div class="input-with-stepper" data-step="0.5" data-min="0">
                  <input type="number" id="countersunk-bolt-diameter" min="0" step="any" value="6" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
            </div>

            <div id="operation-row" class="field-row">
              <label for="operation" data-i18n="form.operation">Bewerking</label>
              <select id="operation" name="operation" required>
                <option value="pocket" data-i18n="form.operationPocket">Pocket (binnen uitfrezen)</option>
                <option value="contour" data-i18n="form.operationContour">Contour (uitsnijden / buitenom)</option>
              </select>
            </div>
            <div id="facing-mode-row" class="field-row facing-only hidden">
              <label for="facing-mode" data-i18n="form.facingMode">Vlakken-modus</label>
              <select id="facing-mode" name="facing-mode">
                <option value="within" selected data-i18n="form.facingWithin">Binnen (geen rand buiten gebied)</option>
                <option value="full" data-i18n="form.facingFull">Helemaal bereiken (volledig vlak)</option>
              </select>
            </div>
            <div id="contour-type-row" class="field-row contour-only hidden">
              <label for="contour-type" data-i18n="form.contourType">Contour type</label>
              <select id="contour-type" name="contour-type">
                <option value="outside" data-i18n="form.contourOutside">Buitencontour (vorm uitsnijden)</option>
                <option value="inside" data-i18n="form.contourInside">Binnencontour (binnenkant van de vorm)</option>
              </select>
            </div>
            <fieldset id="tab-settings" class="contour-only hidden">
              <legend data-i18n="form.tabsLegend">Tabs (alleen contour)</legend>
              <div class="field-row field-row--inline">
                <span class="field-label" data-i18n="form.useTabs">Tabs gebruiken</span>
                <label class="toggle-btn-label">
                  <input type="checkbox" id="tabs-enabled" class="toggle-btn-input" />
                  <span class="toggle-btn">
                    <span class="toggle-btn-no" data-i18n="form.no">Nee</span>
                    <span class="toggle-btn-yes" data-i18n="form.yes">Ja</span>
                  </span>
                </label>
              </div>
              <div class="field-row tab-param-row">
                <label for="tab-interval" data-i18n="form.tabInterval">Interval langs contour (mm)</label>
                <div class="input-with-stepper" data-step="5" data-min="1">
                  <input type="number" id="tab-interval" min="1" step="1" value="40" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
              <div class="field-row tab-param-row">
                <label for="tab-width" data-i18n="form.tabWidth">Tab-breedte (mm)</label>
                <div class="input-with-stepper" data-step="1" data-min="1">
                  <input type="number" id="tab-width" min="1" step="1" value="8" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
              <div class="field-row tab-param-row">
                <label for="tab-height" data-i18n="form.tabHeight">Tab-hoogte (mm, restmateriaal)</label>
                <div class="input-with-stepper" data-step="0.5" data-min="0.1">
                  <!-- step="any" zodat alle hoogtes zijn toegestaan; data-step alleen voor de +/- knoppen -->
                  <input type="number" id="tab-height" min="0.1" step="any" value="1.0" />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
            </fieldset>
          </fieldset>

          <fieldset>
            <legend data-i18n="form.cutLegend">Frees &amp; snijparameters</legend>
            <div id="tool-diameter-row" class="field-row">
              <label for="tool-diameter" data-i18n="form.toolDiameter">Freesdiameter (mm)</label>
              <div class="input-with-stepper" data-step="1" data-min="1">
                <input type="number" id="tool-diameter" min="1" step="any" required value="4" />
                <div class="stepper-buttons">
                  <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepper1mmLess">−</button>
                  <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepper1mmMore">+</button>
                </div>
              </div>
            </div>
            <div id="tool-diameter-outline-hint" class="field-row hidden" aria-live="polite">
              <p class="outline-hint" data-i18n="form.outlineHint">Gebruik een V-vormig freesje voor de beste resultaten bij outline-gravering.</p>
            </div>
            <div class="field-row">
              <label for="total-depth" data-i18n="form.totalDepth">Totale diepte (mm)</label>
              <div class="input-with-stepper" data-step="0.5" data-min="0">
                <!-- step="any" zodat alle dieptes zijn toegestaan; data-step alleen voor de +/- knoppen -->
                <input type="number" id="total-depth" min="0" step="any" required value="6" />
                <div class="stepper-buttons">
                  <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                  <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                </div>
              </div>
            </div>
            <div class="field-row field-row--inline">
              <span class="field-label" data-i18n="form.multipleDepths">Meerdere dieptes</span>
              <label class="toggle-btn-label">
                <input type="checkbox" id="multiple-depths" class="toggle-btn-input" />
                <span class="toggle-btn">
                  <span class="toggle-btn-no" data-i18n="form.no">Nee</span>
                  <span class="toggle-btn-yes" data-i18n="form.yes">Ja</span>
                </span>
              </label>
            </div>
            <div id="stepdown-row" class="field-row hidden">
              <label for="stepdown" data-i18n="form.stepdown">Stepdown per laag (mm)</label>
              <div class="input-with-stepper" data-step="0.5" data-min="0">
                <!-- step="any" zodat alle stepdowns zijn toegestaan; data-step alleen voor de +/- knoppen -->
                <input type="number" id="stepdown" min="0" step="any" value="1" />
                <div class="stepper-buttons">
                  <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                  <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                </div>
              </div>
            </div>
            <div class="field-row">
              <label for="stepover" data-i18n="form.stepover">Stepover</label>
              <div id="stepover-input-wrapper" class="input-with-stepper" data-step="10" data-min="1" data-max="100">
                <div class="stepover-input-group">
                  <div class="stepover-unit-toggle" role="group" data-i18n-aria-label="form.stepoverUnit">
                    <label class="toggle-option">
                      <input type="radio" name="stepover-unit" value="percent" checked />
                      <span>%</span>
                    </label>
                    <label class="toggle-option">
                      <input type="radio" name="stepover-unit" value="mm" />
                      <span>mm</span>
                    </label>
                  </div>
                  <input type="number" id="stepover" min="1" max="100" step="any" required value="50" data-i18n-title="form.stepoverTitle" />
                </div>
                <div class="stepper-buttons">
                  <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                  <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                </div>
              </div>
              <span id="stepover-mm-hint" class="field-hint" aria-live="polite"></span>
            </div>
            <div class="field-row">
              <label for="feedrate" data-i18n="form.feedrate">Voedingssnelheid F (mm/min)</label>
              <div class="input-with-stepper" data-step="50" data-min="0">
                <input type="number" id="feedrate" min="0" step="50" required value="800" />
                <div class="stepper-buttons">
                  <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                  <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                </div>
              </div>
            </div>
            <div class="field-row">
              <label for="safe-height" data-i18n="form.safeHeight">Veilige hoogte Z (mm)</label>
              <div class="input-with-stepper" data-step="1" data-min="0">
                <input type="number" id="safe-height" min="0" step="1" required value="10" />
                <div class="stepper-buttons">
                  <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                  <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                </div>
              </div>
            </div>
            <div class="field-row">
              <label for="lead-in-above" data-i18n="form.leadInAbove">Lead-in boven materiaal (mm)</label>
              <div class="input-with-stepper" data-step="0.5" data-min="0">
                <input type="number" id="lead-in-above" min="0" step="0.5" value="2" data-i18n-title="form.leadInAboveTitle" />
                <div class="stepper-buttons">
                  <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                  <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                </div>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend data-i18n="form.originLegend">Origin (nulpunten)</legend>
            <div class="field-row">
              <label for="xy-origin" data-i18n="form.xyOrigin">XY-origin</label>
              <select id="xy-origin" name="xy-origin">
                <option value="center" data-i18n="form.xyOriginCenter">Midden van de vorm</option>
                <option value="bottom_left" data-i18n="form.xyOriginBottomLeft">Linksonder</option>
                <option value="bottom_right" data-i18n="form.xyOriginBottomRight">Rechtsonder</option>
                <option value="top_left" data-i18n="form.xyOriginTopLeft">Linksboven</option>
                <option value="top_right" data-i18n="form.xyOriginTopRight">Rechtsboven</option>
              </select>
            </div>
            <div class="field-row">
              <label for="z-origin" data-i18n="form.zOrigin">Z-origin</label>
              <select id="z-origin" name="z-origin">
                <option value="stock_top" data-i18n="form.zOriginTop">Top van het materiaal (Z0 = bovenkant)</option>
                <option value="stock_bottom" data-i18n="form.zOriginBottom">Onderkant / bed (Z0 = onderkant)</option>
              </select>
            </div>
            <div class="field-row">
              <label for="z-offset" data-i18n="form.zOffset">Z-offset (mm, optioneel)</label>
              <div class="input-with-stepper" data-step="0.5" data-min="">
                <input type="number" id="z-offset" step="0.5" />
                <div class="stepper-buttons">
                  <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                  <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                </div>
              </div>
            </div>
          </fieldset>

          <fieldset>
            <legend data-i18n="form.entryLegend">Insteek</legend>
            <div class="field-row">
              <span class="field-label" data-i18n="form.entryMethod">Insteekmethode</span>
              <div class="entry-method-buttons" data-i18n-aria-label="form.entryMethod">
                <button
                  type="button"
                  class="entry-method-btn entry-method-btn--active"
                  data-entry="plunge"
                  data-i18n="form.entryPlunge"
                >
                  Plunge
                </button>
                <button
                  type="button"
                  class="entry-method-btn"
                  data-entry="ramp"
                  data-i18n="form.entryRamp"
                >
                  Ramp
                </button>
              </div>
              <input type="hidden" id="entry-method" name="entry-method" value="plunge" />
            </div>
            <div id="ramp-settings" class="ramp-settings hidden">
              <div class="field-row">
                <label for="ramp-angle" data-i18n="form.rampAngle">Max. ramp-hoek (°)</label>
                <div class="input-with-stepper" data-step="0.5" data-min="0.1">
                  <input type="number" id="ramp-angle" min="0.1" step="any" value="3" disabled />
                  <div class="stepper-buttons">
                    <button type="button" class="stepper-btn stepper-down" data-i18n-aria-label="form.stepperLess">−</button>
                    <button type="button" class="stepper-btn stepper-up" data-i18n-aria-label="form.stepperMore">+</button>
                  </div>
                </div>
              </div>
              <p id="contour-tabs-ramp-hint" class="contour-tabs-ramp-hint hidden" aria-live="polite" data-i18n="form.contourTabsRampHint">Bij contour met tabs en ramp kan de ramp door een tab heen lopen. Er is geen validatie op deze combinatie. Controleer het resultaat in de G-code preview.</p>
            </div>
            <div class="field-row contour-only hidden">
              <span class="field-label" data-i18n="form.plungeOutside">Insteken naast part</span>
              <div class="plunge-outside-buttons" data-i18n-aria-label="form.plungeOutside">
                <button
                  type="button"
                  class="plunge-outside-btn entry-method-btn entry-method-btn--active"
                  data-plunge-outside="off"
                  data-i18n="form.off"
                >
                  Uit
                </button>
                <button
                  type="button"
                  class="plunge-outside-btn entry-method-btn"
                  data-plunge-outside="on"
                  data-i18n="form.on"
                >
                  Aan
                </button>
              </div>
              <input type="hidden" id="plunge-outside" name="plunge-outside" value="off" />
            </div>
          </fieldset>

          <div class="actions">
            <button type="submit" data-i18n="form.generate">Genereer gcode</button>
            <button type="button" id="download-btn" disabled data-i18n="form.download">Download .nc</button>
            <button type="button" id="copy-btn" disabled data-i18n="form.copy">Kopieer naar klembord</button>
          </div>

          <div id="error-message" class="error-message" aria-live="polite"></div>
        </form>
      </section>

      <section class="panel panel-preview">
        <h2 data-i18n="preview.title">Preview van toolpad</h2>
        <div class="preview-view-controls" data-i18n-aria-label="preview.viewLabel">
          <button
            type="button"
            class="preview-view-btn preview-view-btn--active"
            data-view="iso"
            data-i18n="preview.viewIso"
          >
            Isometrisch
          </button>
          <button type="button" class="preview-view-btn" data-view="top" data-i18n="preview.viewTop">Boven</button>
          <button type="button" class="preview-view-btn" data-view="front" data-i18n="preview.viewFront">Voor</button>
          <button type="button" class="preview-view-btn" data-view="side" data-i18n="preview.viewSide">Zijkant</button>
        </div>
        <div class="preview-playback-controls" data-i18n-aria-label="preview.playbackLabel">
          <button type="button" id="preview-play-pause-btn" class="preview-view-btn" data-i18n-title="preview.playTitle" data-i18n="preview.play">Play</button>
          <button type="button" id="preview-reset-btn" class="preview-view-btn" data-i18n-title="preview.resetTitle" data-i18n="preview.reset">⏮ Start</button>
          <div class="preview-speed-row">
            <label for="preview-speed" data-i18n="preview.speed">Snelheid</label>
            <input type="range" id="preview-speed" min="0" max="1" step="0.005" />
            <span id="preview-speed-value">1×</span> <span data-i18n="preview.feedrateMultiplier">× feedrate</span>
          </div>
        </div>
        <div class="preview-canvas-wrap">
          <canvas id="preview-canvas" width="480" height="480"></canvas>
        </div>

        <h2 data-i18n="preview.gcodeTitle">Gegenereerde gcode</h2>
        <p id="gcode-estimate" class="gcode-estimate" aria-live="polite"></p>
        <div class="gcode-output-wrapper">
          <div class="gcode-textarea-cell">
            <div class="gcode-line-highlight-overlay" id="gcode-line-highlight-overlay" aria-hidden="true">
              <div class="gcode-line-highlight-inner" id="gcode-line-highlight-inner">
                <div class="gcode-line-highlight-bar" id="gcode-line-highlight-bar"></div>
              </div>
            </div>
            <textarea id="gcode-output" rows="18" spellcheck="false"></textarea>
          </div>
        </div>
      </section>
    </main>

    <footer class="app-footer">
      <small data-i18n="footer.warning">Let op: controleer altijd de gcode in een simulator en test met luchtfrees / zacht materiaal voordat je echt materiaal freest.</small>
    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/opentype.js@1.3.4/dist/opentype.min.js"></script>
  <script src="https://storage.ko-fi.com/cdn/scripts/overlay-widget.js"></script>
  <script>
    kofiWidgetOverlay.draw('fabianoh130', {
      'type': 'floating-chat',
      'floating-chat.donateButton.text': 'Support me',
      'floating-chat.donateButton.background-color': '#00b9fe',
      'floating-chat.donateButton.text-color': '#fff'
    });
  </script>
  <script src="translations.js"></script>
  <!-- Optioneel: na "node scripts/fetch-font-base64.js" uitvoeren kun je de regel hieronder inschakelen voor volledig offline lettergravering -->
  <!-- <script src="font-base64.js"></script> -->
  <script src="main.js"></script>
</body>
</html>

